{
  "name": "ecommerce-api",
  "private": true,
  "version": "1.0.0",
  "description": "Ecommerce API",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.6.5",
    "strapi-admin": "3.6.5",
    "strapi-connector-mongoose": "3.6.5",
    "strapi-plugin-content-manager": "3.6.5",
    "strapi-plugin-content-type-builder": "3.6.5",
    "strapi-plugin-documentation": "3.6.5",
    "strapi-plugin-email": "3.6.5",
    "strapi-plugin-i18n": "3.6.5",
    "strapi-plugin-upload": "3.6.5",
    "strapi-plugin-users-permissions": "3.6.5",
    "strapi-provider-email-googleapis": "1.0.0",
    "strapi-provider-upload-aws-s3": "3.6.5",
    "strapi-utils": "3.6.5"
  },
  "author": {
    "name": "Ivan Gonzalez",
    "url": "https://github.com/ivangonzalezg"
  },
  "strapi": {
    "uuid": "761f99dd-e5c7-4b68-b59f-2a46152fca94"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
